{
	"compilerOptions": {
		"outDir": "./build",
		"allowJs": true,
		"target": "es5",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"moduleResolution": "node"
	},
	"include": ["./src/**/*"]
}
